{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":13,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"AnimationCurve2","order":14,"path":"animcurves/AnimationCurve2/AnimationCurve2.yy",},
    {"name":"oLupa","order":1,"path":"objects/oLupa/oLupa.yy",},
    {"name":"Omensagem","order":4,"path":"objects/Omensagem/Omensagem.yy",},
    {"name":"Omovel","order":3,"path":"objects/Omovel/Omovel.yy",},
    {"name":"oNao","order":2,"path":"objects/oNao/oNao.yy",},
    {"name":"Fim","order":9,"path":"rooms/Fim/Fim.yy",},
    {"name":"menu","order":8,"path":"rooms/menu/menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Sfundo","order":3,"path":"sprites/Sfundo/Sfundo.yy",},
    {"name":"Slupa","order":1,"path":"sprites/Slupa/Slupa.yy",},
    {"name":"Smensagem","order":5,"path":"sprites/Smensagem/Smensagem.yy",},
    {"name":"Smenu","order":6,"path":"sprites/Smenu/Smenu.yy",},
    {"name":"Smovel","order":4,"path":"sprites/Smovel/Smovel.yy",},
    {"name":"Snao","order":2,"path":"sprites/Snao/Snao.yy",},
  ],
}